<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../styles/card.css">
    <title>Document</title>
</head>

<body>
    <div class="loader" id="loader">
        <div class="spinner">
            <span class="material-icons">sync</span>
            <p>Verileriniz Yükleniyor...</p>
        </div>
    </div>
    <div class="container main"></div>
    <script src="../card.js"></script>
</body>
</html>
